WinMetadata\Windows.winmd
Assets\67.png
Assets\Close 2.png
Assets\gallery.png
Assets\Icontexto-Search-Search-green.ico
Assets\LockScreenLogo.scale-200.png
Assets\logo (2).png
Assets\logo.png
Assets\logo3456.png
Assets\logo450.png
Assets\logocamerabutton.png
Assets\logopreview.png
Assets\photo_album_256.png
Assets\photo-camera-8599bb4978272270a341db523a71929a.png
Assets\search-button-icon-65481.png
Assets\sheikh_tuhin_Gallery_Icon.png
Assets\slr-camera-2-xxl.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UwpPhotoApp.xr.xml
Properties\Default.rd.xml
